<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOA-CV-bw8">
                                <rect key="frame" x="112" y="671" width="151" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dP-R5-SZV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1G2-II-8zw">
                                <rect key="frame" x="16" y="44" width="343" height="286"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NA0-Mt-QNN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkv-2k-T5X">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2OG-TX-Vg3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB7-IF-acm">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z25-sv-eUm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-Sg-i2w">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfr-aZ-99O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0O-Jx-Q0T">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ved-ee-mzA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XCU-Vu-gzd">
                                        <rect key="frame" x="0.0" y="98" width="343" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-Xo-G00">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbB-1U-tbS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1T-b9-1G3">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKJ-YI-ato"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zis-s3-EXZ">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xlo-gl-5R4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsB-ub-5bb">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kg-Yg-xUI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jdV-4U-Irv">
                                        <rect key="frame" x="0.0" y="196" width="343" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7W-NP-Da5">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCF-4E-as6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-4u-7wR">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JhS-zA-jzr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-i6-ThI">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qsi-Ll-mc9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-MV-hcb">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pwN-18-PG3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU7-CL-sNK">
                                <rect key="frame" x="101.00000000000001" y="426" width="62.666666666666671" height="21.666666666666686"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.84482020547945202" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYi-te-I54">
                                <rect key="frame" x="13.000000000000007" y="515" width="108.66666666666669" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGl-bF-Njm">
                                <rect key="frame" x="221" y="515" width="125.33333333333334" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lOA-CV-bw8" secondAttribute="bottom" constant="60" id="HaZ-iN-TX7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qU7-CL-sNK" secondAttribute="trailing" constant="20" symbolic="YES" id="Qpj-Eb-8cs"/>
                            <constraint firstItem="lOA-CV-bw8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1G2-II-8zw" secondAttribute="bottom" constant="8" symbolic="YES" id="S5S-S7-puX"/>
                            <constraint firstItem="BYi-te-I54" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="13" id="U2y-JK-Wy7"/>
                            <constraint firstItem="1G2-II-8zw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VWu-zB-nv2"/>
                            <constraint firstItem="tGl-bF-Njm" firstAttribute="leading" secondItem="BYi-te-I54" secondAttribute="trailing" constant="114.99999999999997" id="ZV2-a6-1qv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tGl-bF-Njm" secondAttribute="trailing" constant="13" id="cDq-6c-Xl3"/>
                            <constraint firstItem="lOA-CV-bw8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="flg-go-Qbb"/>
                            <constraint firstItem="tGl-bF-Njm" firstAttribute="top" secondItem="1G2-II-8zw" secondAttribute="bottom" constant="199" id="id4-kO-URr"/>
                            <constraint firstItem="tGl-bF-Njm" firstAttribute="top" secondItem="qU7-CL-sNK" secondAttribute="bottom" constant="81.333333333333314" id="ip0-hs-BrC"/>
                            <constraint firstItem="BYi-te-I54" firstAttribute="top" secondItem="1G2-II-8zw" secondAttribute="bottom" constant="185" id="nAh-bW-iUu"/>
                            <constraint firstItem="qU7-CL-sNK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="101" id="nW4-p8-Rnr"/>
                            <constraint firstItem="qU7-CL-sNK" firstAttribute="top" secondItem="1G2-II-8zw" secondAttribute="bottom" constant="96" id="vMd-Jb-r38"/>
                            <constraint firstItem="1G2-II-8zw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ytN-vZ-ZTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1G2-II-8zw" secondAttribute="trailing" constant="16" id="zde-Dr-6Cv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="BYi-te-I54" id="4kc-lx-i8T"/>
                        <outlet property="scoreLabel" destination="tGl-bF-Njm" id="fgV-EO-GMk"/>
                        <outlet property="themeLabel" destination="qU7-CL-sNK" id="EL5-Qo-ExR"/>
                        <outletCollection property="cardButtons" destination="Bkv-2k-T5X" collectionClass="NSMutableArray" id="Ws9-Xx-oLs"/>
                        <outletCollection property="cardButtons" destination="Jz8-Sg-i2w" collectionClass="NSMutableArray" id="0Do-hc-YaC"/>
                        <outletCollection property="cardButtons" destination="h0O-Jx-Q0T" collectionClass="NSMutableArray" id="wSr-q0-9c2"/>
                        <outletCollection property="cardButtons" destination="pB7-IF-acm" collectionClass="NSMutableArray" id="uxu-NS-7sW"/>
                        <outletCollection property="cardButtons" destination="HpU-Xo-G00" collectionClass="NSMutableArray" id="yYb-Vj-zSb"/>
                        <outletCollection property="cardButtons" destination="nsB-ub-5bb" collectionClass="NSMutableArray" id="Olu-Mq-4hT"/>
                        <outletCollection property="cardButtons" destination="Zis-s3-EXZ" collectionClass="NSMutableArray" id="Yu7-6l-OCs"/>
                        <outletCollection property="cardButtons" destination="n1T-b9-1G3" collectionClass="NSMutableArray" id="JM8-os-kGo"/>
                        <outletCollection property="cardButtons" destination="vdk-4u-7wR" collectionClass="NSMutableArray" id="Kn8-4B-Nli"/>
                        <outletCollection property="cardButtons" destination="c7W-NP-Da5" collectionClass="NSMutableArray" id="2eP-eB-cjP"/>
                        <outletCollection property="cardButtons" destination="5zu-MV-hcb" collectionClass="NSMutableArray" id="ap5-q3-UVZ"/>
                        <outletCollection property="cardButtons" destination="FdZ-i6-ThI" collectionClass="NSMutableArray" id="rVX-ok-aVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="-121.92118226600985"/>
        </scene>
    </scenes>
</document>
